[33mcommit e1bd5bc9438fc27a3e0327f695d6387a47584a8e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mohd Faizan <gitfaizan0496@gmail.com>
Date:   Sun May 7 13:27:39 2023 +0530

    learning and code of passportjs

[33mcommit 823fb7ccf25beaac4a041225ba5600a6aeb59424[m
Author: Mohd Faizan <gitfaizan0496@gmail.com>
Date:   Sun Apr 30 00:18:52 2023 +0530

    setting up sign up and sign in page and also functionalities of create the user using sign up form

[33mcommit 05a92746a516528eca67c63a6037aa5751bf35fa[m
Author: Mohd Faizan <gitfaizan0496@gmail.com>
Date:   Fri Apr 21 02:31:10 2023 +0530

    connecting to the db

[33mcommit 8fe3f527d8e2c4ee375f771eb49491da97316125[m
Author: Mohd Faizan <gitfaizan0496@gmail.com>
Date:   Fri Apr 21 01:52:10 2023 +0530

    adding partials and layouts in the projct

[33mcommit 2b4146a9f330a2bc7cf08030d2b49e448f50376c[m
Author: Mohd Faizan <gitfaizan0496@gmail.com>
Date:   Thu Apr 20 00:32:14 2023 +0530

    install the ejs and setup the view engine

[33mcommit a8440825ac77a4119f40aae7bcb96355fe091473[m
Author: Mohd Faizan <gitfaizan0496@gmail.com>
Date:   Wed Apr 19 23:39:21 2023 +0530

    adding router and controllers for home

[33mcommit 28adcf1126a988e980afbe03e8042bf604e25060[m
Author: Mohd Faizan <gitfaizan0496@gmail.com>
Date:   Sat Apr 15 02:51:49 2023 +0530

    to manage working directory as a scalable
